[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/PricingFAQ.jsx:226:1 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m226 │[0m [38;5;249m}[0m
 [38;5;240m    │[0m │ 
 [38;5;240m    │[0m ╰─ 
[38;5;246m─────╯[0m
[39m

[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/PricingFAQ.jsx:226:1 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m226 │[0m [38;5;249m}[0m
 [38;5;240m    │[0m │ 
 [38;5;240m    │[0m ╰─ 
[38;5;246m─────╯[0m
[39m
    at aggregateBindingErrorsIntoJsError (file:///D:/projects/pest/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///D:/projects/pest/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/projects/pest/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:/projects/pest/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///D:/projects/pest/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async run (file:///D:/projects/pest/captureError.js:6:5)